spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/summerfest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Error Properties
#1{Name of Data} 2{Property of data} 3{Input data}
error.resourceAlreadyExistsException=%s with %s:%s already exists
error.resourceNotFoundException=%s with %s:%s doesn't exists
#1{name of the operation}
error.operationFailed=%s failed
